<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        h1 {
            color: aqua;
            text-align: center;
        }

        .red {
            text-align: center;
            color: rgb(145, 218, 34);
            font-family: italic;
        }

        button {
            background-color: white;
            color: black;
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid grey;
        }

        button:hover {
            background-color: black;
            color: white;
            opacity: 0, 9;
        }

        .black {
            text-align: center;
            font-family: arial;
            color: blue;
        }

        .green {
            text-align: center;
            font-family: sans-serif;
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>HUSH KELIBSIZ!</h1>

    <script src="./script.js"></script>
</body>

</html>